<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 5px;
        font-size: 1.1em;
    }

    body {
        background-color: antiquewhite;
    }

    .smart-editor {
        background-color: whitesmoke;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 1200px;

    }

    .smart-input {
        background: none;
        background-color:lightgreen;
        width: 20px;
    }

    .oper {
        background: none;
        background-color: cadetblue;
        width: 120px;
    }

    input {
        background-color: transparent;
        outline: none;
        box-shadow: none;
        border-width: 0px;
        border: none;
    }

    input:focus {
        background-color: burlywood;
    }

    .parL,
    .parR {
        width: 30px;
    }

    .eqL,
    .eqM,
    .eqR {
        width: 150px;
        background-color:wheat;
    }
</style>

<body>
    <div class="smart-editor">
    </div>
    <div id='parsed'></div>
    <datalist id="eqLlist">
        <option value="Intent">
        <option value="Ani">
        <option value="DIALOGACT">
    </datalist>
    <datalist id="eqRlist">
        <option value="Value1">
        <option value="Value2">
        <option value="Value3">
    </datalist>
    <datalist id="eqMlist">
        <option value="=">
        <option value="!=">
    </datalist>
    <datalist id="operlist">
        <option value="AND">
        <option value="OR">
    </datalist>
    <script src="elem.js"></script>
    <script>
        window.addEventListener('load', (event) => {
            document.querySelector('.smart-editor').appendChild(createSI());
        });</script>
</body>

</html>